
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="Princi.css">
    <link rel="stylesheet" href="PT.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrearNoticia</title>
   
    <style>
        body{ 
         background-image: url("fondo.jpg");
         background-repeat: round;
         background-size: 100%;
           }
         </style>  
    
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand">
            <i class="fa fa-meetup" aria-hidden="true"></i></div>
            <a class="navbar-brand" href="PrincipalT.html">Mouse Gaming</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Noticias <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li align="center">Categorias</li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Playstation</a></li>
              </ul>
            </li>
            <li><a href="#">Juegos</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuario <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="EditarPerfil.html">Perfil</a></li>
                  <li><a href="#">Configuracion</a></li>
                  <hr>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </li>

            <li><a href="Registro.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="Inicial.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      

    <div class="container">
        <h1> <p style="color:white;"> Creacion de Noticia </p></h1>
        <br>
        <div class="row">
        <div class="copy">
            <div class="form-group">
            <label for="title" style="color:white;">Titulo</label>
        </div>
    </div>
            <input type="text" name="title" id="title" class="from-control">
            
            <br>
            <br>

              <div class="form-group">
                <div class="copy">
            <label for="descripcion">Descripcion</label>
        </div>
            
            <textarea name="Descripcion" id="descripcion" class="from-control" rows="15" cols="80"></textarea>
            </div>
        

            <div class="form-group">
                
                <div class="copy"> <label for="Category" >Categorias</label> </div>
            <select  name="category" id="category" class="from-control form-control-lg" >
            <option style="color:black;">large select</option>
            </select>
            </div>
            <div class="mb-3">
                <div class="copy"><label for="formFile" class="form-label">Imagen</label> </div>
                   <input class="form-control" type="file" id="formFile" > 
            </div>
            <br>
            <br>
            <button>CREAR</button>
        
        </div>
        
    </div>
      
    <hr>

    <footer>
        <div class="contenedor">
            <p class="copy">MouseGaming &copy; 2020</p>
            <div class="rs">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-twitch" aria-hidden="true"></i>
                <!-- <a href=""></a> -->
            </div>
        </div>
    </footer>

</body>
</html>
