<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src ="dorime.mp3" controls  autoplay loop="true" volume="50"> </audio>
</body>
</html>