<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="PT.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseGaming</title>

    <style>
        body{ 
         background-image: url("fondo.jpg");
         background-repeat: round;
         background-size: 100%;
           }
         </style>   
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand">
            <i class="fa fa-meetup" aria-hidden="true"></i></div>
            <a class="navbar-brand" href="PrincipalT.html">Mouse Gaming</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Noticias <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li align="center">Categorias</li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Playstation</a></li>
              </ul>
            </li>
            <li><a href="#">Juegos</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuario <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="EditarPerfil.html">Perfil</a></li>
                  <li><a href="#">Configuracion</a></li>
                  <hr>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </li>

            <li><a href="Registro.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="Inicial.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

      <article>
        <section id="cobre">
   <h4> Titulo:</h4><input type=text>
<br>
<h4> Categoria:</h4> 
<div class="boton">
<select name="opt">
 
    <option value="a">Xbox</option>
    <option value="b">Playstation</option>
    <option value="c">Switch</option>

</select>
</div>
    <h4>Editar Noticia:</h4>
    <br>
    <textarea name="" id="" cols="50" rows="20" placeholder=""></textarea>
    <br>
    <div class="boton"><button>Enviar</button></div>

    </section>
      </article>


      <footer>
        <div class="contenedor">
            <p class="copy">MouseGaming &copy; 2020</p>
            <div class="rs">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-twitch" aria-hidden="true"></i>
                <!-- <a href=""></a> -->
            </div>
        </div>

        <br>

    </footer>

</body>
</html>